# wxapps

./: .project  pom.xml
.metadata/: version.ini
wxapps-common/: .classpath  .project  pom.xml
wxapps-common/src/main/java/com/beixiao/account/domain/: Account.java
wxapps-common/src/main/java/com/beixiao/account/repository/: AccountDao.java
wxapps-common/src/main/java/com/beixiao/activity/domain/: Activity.java
wxapps-common/src/main/java/com/beixiao/activity/repository/: ActivityDao.java  ActivityMapper.java
wxapps-common/src/main/java/com/beixiao/activity/service/: ActivityService.java
wxapps-common/src/main/java/com/beixiao/attachment/domain/: Attachment.java
wxapps-common/src/main/java/com/beixiao/attachment/repository/: AttachmentDao.java
wxapps-common/src/main/java/com/beixiao/attachment/service/: AttachmentService.java
wxapps-common/src/main/java/com/beixiao/bankcard/domain/: BankCard.java
wxapps-common/src/main/java/com/beixiao/bankcard/repository/: BankCardDao.java
wxapps-common/src/main/java/com/beixiao/bankinfo/domain/: BankInfo.java
wxapps-common/src/main/java/com/beixiao/bankinfo/repository/: BankInfoDao.java  BankInfoMapper.java
wxapps-common/src/main/java/com/beixiao/bankinfo/service/: BankInfoService.java
wxapps-common/src/main/java/com/beixiao/basic/: BasicInfoService.java
wxapps-common/src/main/java/com/beixiao/basic/impl/: BasicInfoServiceImpl.java
wxapps-common/src/main/java/com/beixiao/common/: BaseDao.java  PageAble.java  ReturnInfo.java
wxapps-common/src/main/java/com/beixiao/common/cache/: ThreadLocalMap.java
wxapps-common/src/main/java/com/beixiao/common/util/: DateUtil.java  HttpClientUtil.java  Properties.java  ReadPropertiesUtil.java  UrlUtil.java  ValidateUtil.java
wxapps-common/src/main/java/com/beixiao/customer/domain/: CustomerInfo.java
wxapps-common/src/main/java/com/beixiao/customer/repository/: CustomerInfoDao.java
wxapps-common/src/main/java/com/beixiao/customercard/domain/: CustomerCard.java
wxapps-common/src/main/java/com/beixiao/customercard/repository/: CustomerCardDao.java
wxapps-common/src/main/java/com/beixiao/wechat/: WechatBasicInfoController.java
wxapps-common/src/main/java/org/wxapps/common/: App.java
wxapps-common/src/main/java/util/: Base64Util.java  MD5Util.java
wxapps-common/src/main/resources/: generatorConfig.xml  interface.properties  mybatis-config.xml  mybatisAlias.properties  test.txt
wxapps-common/src/main/resources/mybatis/account/: AccountMapper.xml
wxapps-common/src/main/resources/mybatis/activity/: ActivityMapper.xml
wxapps-common/src/main/resources/mybatis/algorithm/: StudentMapper.xml  UserMapper.xml
wxapps-common/src/main/resources/mybatis/attachment/: AttachmentMapper.xml
wxapps-common/src/main/resources/mybatis/bankcard/: BankCardMapper.xml
wxapps-common/src/main/resources/mybatis/bankinfo/: BankInfoMapper.xml
wxapps-common/src/main/resources/mybatis/customer/: CustomerInfoMapper.xml
wxapps-common/src/main/resources/mybatis/customercard/: CustomerCardMapper.xml
wxapps-common/src/main/resources/mybatis/deliveryaddress/: DeliveryAddressMapper.xml
wxapps-common/src/main/resources/mybatis/dishes/: DishesMapper.xml
wxapps-common/src/main/resources/mybatis/evaluate/: EvaluateMapper.xml
wxapps-common/src/main/resources/mybatis/orderform/: FoodOrderMapper.xml
wxapps-common/src/main/resources/mybatis/product/: ProductMapper.xml
wxapps-common/src/main/resources/mybatis/restaurant/: RestaurantMapper.xml
wxapps-common/src/main/resources/mybatis/shop/: ShopMapper.xml
wxapps-common/src/main/resources/mybatis/system/: AdminInfoMapper.xml  AnrongShareInfoMapper.xml  CityMapper.xml  MiniAppsMapper.xml  ProvinceMapper.xml  SubCityMapper.xml
wxapps-common/src/test/java/org/wxapps/common/: AppTest.java
wxapps-web/: .classpath  .project  pom.xml
wxapps-web/src/main/java/com/beixiao/wechat/: WechatBasicInfoController.java
wxapps-web/src/main/resources/: application.xml.shading.1.0.0  applicationContext.xml  dataSource  jdbc.properties  log4j.properties  redis.properties  sharding.properties  spring-datasource.xml  spring-mvc.xml
wxapps-web/src/main/webapp/WEB-INF/: web.xml
wxapps-web/src/main/webapp/WEB-INF/view/basicInfo/: addBasic.jsp  baseInfoList.jsp
wxapps-web/src/main/webapp/WEB-INF/view/common/: common.jsp  header.jsp  login.jsp  login11.jsp
wxapps-web/src/main/webapp/WEB-INF/view/error/: 500.jsp
wxapps-web/src/main/webapp/WEB-INF/view/system/: login.jsp  mustLogin.jsp
wxapps-web/src/main/webapp/WEB-INF/view/test/: content.jsp  layui.jsp
wxapps-web/src/main/webapp/node-express/: app.js  package-lock.json  package.json
wxapps-web/src/main/webapp/node-express/mork/: test.json
wxapps-web/src/main/webapp/node-express/public/html/: index.html
wxapps-web/src/main/webapp/node-express/public/javascripts/: index.js
wxapps-web/src/main/webapp/resources/css/: clearModalShade.css  style.css
wxapps-web/src/main/webapp/resources/js/: common.js  serializableJson.js
wxapps-web/src/main/webapp/xcx_bx/: app.js  app.json  project.config.json
wxapps-web/src/main/webapp/xcx_bx/manager/: dataManager.js  moduleManger.js
wxapps-web/src/main/webapp/xcx_bx/pages/index/: index.js  index.wxml  index.wxss
wxapps-web/src/main/webapp/xcx_bx/pages/logs/: logs.js
wxapps-web/src/main/webapp/xcx_bx/pages/myInfo/: myInfo.js  myInfo.wxml  myInfo.wxss
wxapps-web/src/main/webapp/xcx_bx/pages/myMap/: myMap.js  myMap.wxml  myMap.wxss
wxapps-web/src/main/webapp/xcx_bx/pages/myOrderFood/: myOrderFood.js  myOrderFood.wxml  myOrderFood.wxss
wxapps-web/src/main/webapp/xcx_bx/pages/myOrderPaper/: myOrderPaper.wxml
wxapps-web/src/main/webapp/xcx_bx/pages/shoppingCart/: shoppingCart.js  shoppingCart.json  shoppingCart.wxml  shoppingCart.wxss
wxapps-web/src/main/webapp/xcx_bx/pages/takeOut/: takeOut.wxml
wxapps-web/src/main/webapp/xcx_bx/service/: encaHttp.js  userInfo.js  wxLog.js
wxapps-web/src/main/webapp/xcx_bx/utils/: addrList.js  alert.js  http.js  log.js
wxapps-web/src/test/java/test/: BaseTest.java  ProertiesTest.java  RedisTest.java
(+110 files in other folders)
