/* pages/myInfo/myInfo.wxss */

page {
  background: #edf1f2;
}

.all {
  width: 100%;
  margin-top: 4rpx;
}

.general {
  border-bottom: 2rpx solid #edf1f2;
  height: 100rpx;
  padding: 20rpx 32rpx;
  display: flex;
  justify-content: flex-start;
  background: #fff;
  
}

.general .avator {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.general .info {
  margin-left: 40rpx;
}

.general .info .name {
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #343c4b;
  letter-spacing: 0.38px;
  line-height: 100rpx;
}

.firstKind {
  margin: 20rpx 0;
  background: #fff;
}

.firstKind .myOrder {
  border-bottom: 2rpx solid #edf1f2;
  height: 48rpx;
  padding: 24rpx 0;
  margin: 0 32rpx;
}
.firstKind .myOrder:last-child {
  border: none;
}

.firstKind .myOrder .myOrderImg {
  width: 40rpx;
  height: 44rpx;
  margin: 4rpx 30rpx 4rpx 0;
  float: left;
}

.firstKind .myOrder .myOrderTxt {
  float: left;
  width: 140rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #343c4b;
  letter-spacing: 0.38rpx;
  line-height: 48rpx; /* 与myOrder高度一致 */
}

.firstKind .myOrder .arrow {
  float:right;
  width: 48rpx;
  height: 48rpx;
}

.firstKind .myOrder .versionNum {
  float: right;
  font-size: 32rpx;
  margin-right: 20rpx;
  line-height: 48rpx;
}