#主机地址
redis.hostName=172.20.10.53
redis.port=6379
redis.password=687x72jG1dW
redis.maxIdle=30
redis.minIdle=20
redis.maxWaitMillis=30000
redis.maxActive=100
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=60000