<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beixiao</groupId>
    <artifactId>wxapps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.beixiao</groupId>
  <artifactId>wxapps-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wxapps-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 数据源 -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<dependency>  
    <groupId>org.springframework</groupId>  
	    <artifactId>spring-jdbc</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>
	 <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>  
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>  
	</dependency>
	<!-- jackson处理application/json -->
	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		<!-- httpClient -->
		<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- fastJson -->
        <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.34</version>
		</dependency>
		<!-- 小程序需要的jar -->
		<dependency>  
		   <groupId>org.codehaus.xfire</groupId>  
		   <artifactId>xfire-core</artifactId>  
		   <version>1.2.6</version>  
		</dependency>  
		<dependency>  
		   <groupId>org.bouncycastle</groupId>  
		   <artifactId>bcprov-jdk16</artifactId>  
		   <version>1.46</version>  
		</dependency> 
  </dependencies>
  <build>
  	<plugins>
         <!-- test插件, 仅测试名称为*Test的类,使用支持分组测试的surefire-junit47 driver -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <configuration>
                 <includes>
                     <include>**/*Test.java</include>
                 </includes>
                 <argLine>-Xmx256M</argLine>
                 <skipTests>true</skipTests>
             </configuration>
             <dependencies>
                 <dependency>
                     <groupId>org.apache.maven.surefire</groupId>
                     <artifactId>surefire-junit47</artifactId>
                     <version>2.16</version>
                 </dependency>
             </dependencies>
         </plugin>

         <!-- mybatis.generator插件 -->
         <plugin>
             <groupId>org.mybatis.generator</groupId>
             <artifactId>mybatis-generator-maven-plugin</artifactId>
             <version>1.3.2</version>
             <configuration>
                 <verbose>true</verbose>
                 <overwrite>true</overwrite>
             </configuration>
         </plugin>
     </plugins>
  </build>
</project>
