jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.10.138:3307/test?useUnicode=true&characterEncoding=utf-8&amp;autoReconnect=true
#jdbc.username=credit_rw
#jdbc.password=credit

jdbc.url=jdbc:mysql://192.168.3.25:3306/wxapp?useUnicode=true&characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000

jdbc.idleConnectionTestPeriod=1800 
jdbc.maxIdleTime=14400