jdbc_driver0   = com.mysql.jdbc.Driver
jdbc_url0      = jdbc:mysql://172.20.10.71/sharding_0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username0 = cridet_dev
jdbc_password0 = y9DC4yXYV9jJ
  
jdbc_driver1   = com.mysql.jdbc.Driver
jdbc_url1      = jdbc:mysql://172.20.10.71/sharding_1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username1 = cridet_dev
jdbc_password1 y9DC4yXYV9jJ

validationQuery=SELECT 1