<!--index.wxml-->
<view wx:if="{{hasData == 0}}" class="loadingView">
  <image class='loadingImg' src='../../images/loading.gif' mode='widthFix'></image>
  <text class='loadingtitle'>加载中</text>
</view>
<view wx:if="{{hasData == 1}}">
  <view class="container">
    <view class="userinfo">
      <block>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</view>

