<!--index.wxml-->
<view wx:if="{{hasData == 0}}" class="loadingView">
  <image class='loadingImg' src='../../images/loading.gif' mode='widthFix'></image>
  <text class='loadingtitle'>加载中</text>
</view>
<view wx:if="{{hasData == 1}}">
  <view class="box">
    <view class="title">
      <view class="title_top">
        <image bindtap="bindViewTap" class="logo" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="shopName">{{info.title.shopName}}</text>
        <text class="scope" wx:if="{{info.title.disScope}}">配送范围：{{info.title.disScope}}公里 |￥{{info.title.disMenoy}}元起送</text>
        <view class="business">{{info.title.business}}</view>
        <view class="sign" wx:if="{{info.title.sign}}">公告：{{info.title.sign}}</view>
      </view>
      <view class="title_bottom">
        <swiper indicator-dots="false" indicator-color="transparent" indicator-active-color="transparent" autoplay="true" vertical="true" circular="true" interval="2000" duration="500">
          <block wx:for="{{info.title.activeText}}" wx:key="key">
            <swiper-item>
              <view>
                <view class="first" style="background:{{item.color}}" >{{item.signal}}</view>
                <text>{{item.text}}</text>
              </view>
            </swiper-item>
          </block>
        </swiper>
        <view class="numActive">{{info.title.activeText.length}}个活动</view>
      </view>
    </view>
    <view class="rollingShow">
      <swiper indicator-dots="true" indicator-color="#f8f4f4" indicator-active-color="#e72121" autoplay="true" circular="true" interval="2000" duration="500">
        <block wx:for="{{info.rollingShow.imgUrl}}" wx:key="key">
          <swiper-item>
            <image src="{{item}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
     <view class="funMenu">
      <view class="menu" bindtap="goToOrder">
        <view class="imgBor">
          <image src='../../images/order.png'/>
        </view>
        <text class="font">点餐</text>
      </view>
      <view class="menu" bindtap="goToReservation">
        <view class="imgBor">
          <image src='../../images/reservation.png'/>
        </view>
        <text class="font">预定</text>
      </view>
      <view class="menu" bindtap="goToTakeOut">
        <view class="imgBor">
          <image src='../../images/take-out.png'/>
        </view>
        <text class="font">外卖</text>
      </view>
      <view class="menu" bindtap="goToComments">
        <view class="imgBor">
          <image src='../../images/comments.png'/>
        </view>
        <text class="font">评论</text>
      </view>
    </view> 
    <view class="shopInfor">
      <view class="info">
        <image src='../../images/house.png'/>
        <text class="font">{{info.shopInfor.shopName}}</text>
      </view>
      <view class="info">
        <image src='../../images/address.png'/>
        <text class="font" bindtap='goToMyMap'>{{info.shopInfor.shopAddress}}</text>
      </view>
      <view class="info" >
        <image src='../../images/phone.png'/>
        <text class="font" bindtap="makePhoneCall">电话：{{info.shopInfor.shopPhone}}</text>
      </view>
      <view class="info">
        <image src='../../images/time.png'/>
        <text class="font">营业时间：{{info.shopInfor.shopTime}}</text>
      </view>
    </view>
    <view class="recommended">
      <block wx:for="{{info.recommended.features}}" wx:key="key">
          <view class="reChild">
            <image src="{{item.imgUrl}}"/>
            <text class="retitle" style="background:{{item.color}}">{{item.title}}</text>
            <block wx:for="{{item.foodName}}" wx:for-item="i" wx:key="key">
              <view class="foodName">{{i}}</view>
            </block>
            <view class="reBottom">
              <view class="discount" wx:if="{{item.discount}}">{{item.discount}}</view>
              <view class= "reRight">{{item.praise}}</view>
            </view>
          </view>
      </block>
    </view>

    
  </view>
</view>

